<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monday: Cardio + ABS</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <header>
      <h1>Monday: Chest + Tricep Workout + Yoga</h1>
    </header>

    <div class="exercise-main">
      <section class="exercise-detail">
        <div class="exercise-card">
          <h3>Adho Mukha Svanasana (Downward-Facing Dog)</h3>
          <img
            src="../images/adho mukhasan.jpg"
            width="60%"
            class="exercise-image"
            alt="Push-up Exercise"
          />
          <p>Perform 3 sets of 60 seconds.</p>
        </div>
        <div class="exercise-card">
          <h3>Uttanasana (Standing Forward Bend)</h3>
          <img
            src="../images/utta.jpg"
            width="60%"
            class="exercise-image"
            alt="Squat Exercise"
          />
          <p>Perform 3 sets of 60 seconds.</p>
        </div>
        <div class="exercise-card">
          <h3>Sarvangasana (Shoulder Stand)</h3>
          <img
            src="../images/sarva.jpg"
            width="70%"
            class="exercise-image"
            alt="Plank Exercise"
          />
          <p>Perform 3 set for 60 seconds.</p>
        </div>
      </section>

      <section class="exercise-detail">
        <div class="exercise-card">
          <h3>Vajrasana (Diamond Pose)</h3>
          <img
            src="../images/vajra.jpeg"
            width="70%"
            class="exercise-image"
            alt="Plank Exercise"
          />
          <p>Perform 3 set for 60 seconds.</p>
        </div>
        <div class="exercise-card">
          <h3>Bhujangasana (Cobra Pose)</h3>
          <img
            src="../images/bhujanga.jpg"
            width="60%"
            class="exercise-image"
            alt="Squat Exercise"
          />
          <p>Perform 3 set for 60 seconds.</p>
        </div>
        <div class="exercise-card">
          <h3>Dumbbell Push-Up to Renegade Row</h3>
          <img
            src="../images/dumbell pull.jpg"
            width="60%"
            class="exercise-image"
            alt="Plank Exercise"
          />
          <p>Perform 3 set for 20 reps.</p>
        </div>
      </section>

      <section class="exercise-detail">
        <div class="exercise-card">
          <h3>Push-Ups (Chest Focused)</h3>
          <img
            src="../images/push ups.jpg"
            width="40%"
            class="exercise-image"
            alt="Plank Exercise"
          />
          <p>Perform 3 set for 30 seconds.</p>
        </div>
        <div class="exercise-card">
          <h3>Hold Dumbbell</h3>
          <img
            src="../images/hoold.webp"
            width="60%"
            class="exercise-image"
            alt="Squat Exercise"
          />
          <p>Perform 3 set for 30 seconds.</p>
        </div>
        <div class="exercise-card">
          <h3>Overhead Dumbbell Tricep Extension</h3>
          <img
            src="../images/overhead.webp"
            width="60%"
            class="exercise-image"
            alt="Plank Exercise"
          />
          <p>Perform 3 set for 15 reps.</p>
        </div>
      </section>

      <section class="exercise-detail">
        <div class="exercise-card">
          <h3>Dumbbell Tricep Dips (Using a Bench or Chair)</h3>
          <img
            src="../images/bench-dip-on-floor.webp"
            width="70%"
            class="exercise-image"
            alt="Plank Exercise"
          />
          <p>Perform 3 set for 15 reps.</p>
        </div>
        <div class="exercise-card">
          <h3>Single Hand Overhead Dumbbell</h3>
          <img
            src="../images/single hand.webp"
            width="70%"
            class="exercise-image"
            alt="Squat Exercise"
          />
          <p>Perform 3 set for 15 reps.</p>
        </div>
      </section>
    </div>

    <footer>
      <p>Created with 💪 by Vivek Barvaliya</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
